{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "outputLogs": "errors-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "check:exports": {
      "dependsOn": ["build"],
      "outputLogs": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "//#lint:repo": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "//#lint:spell": {
      "outputLogs": "errors-only"
    },
    "//#lint:knip": {
      "outputLogs": "errors-only"
    }
  },
  "futureFlags": {
    "errorsOnlyShowHash": true
  }
}
